# Comunicare

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techgeorge/comunicare/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techgeorge/textrecon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techgeorge/comunicare/: MainActivity.java  SplashActivity.java
app/src/main/java/org/techgeorge/comunicare/adapters/: PhrasesAdapter.java
app/src/main/java/org/techgeorge/comunicare/classes/: FingerPath.java  PaintView.java  Phrases.java
app/src/main/java/org/techgeorge/comunicare/fragments/: CustomFragment.java  HomeFragment.java  SpeakFragment.java
app/src/main/res/drawable/: button_shape.xml  ic_add_alert_black_24dp.xml  ic_comment_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_free_breakfast_black_24dp.xml  ic_local_pharmacy_black_24dp.xml  ic_person_black_24dp.xml  ic_work_black_24dp.xml  nav_item_selector.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_record_voice_24dp2.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_box.xml  entry_item.xml  fragment_custom.xml  fragment_home.xml  fragment_speak.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/techgeorge/comunicare/: ExampleUnitTest.java
app/src/test/java/org/techgeorge/textrecon/: ExampleUnitTest.java
(+1 files in other folders)
