<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/header_custom"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

       <TextView
            android:id="@+id/label_phrases_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Common Phrases"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="22sp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/phrases_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_custom"
        android:layout_marginTop="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_phrases_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/actionButtonBackground"
        android:src="@drawable/ic_add_black_24dp" />

</RelativeLayout>